\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nelder-Mead Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We can see that the x1,x2,x3 all come closer to zero as the algorithm progresses. At zero they kinda bounce around until the termination conditions are met. The bottom right plot is the function evaluated at the newly minimized (x1,x2,x3). Notice it approaches zero as the algorithm progresses.\relax }}{2}}
\newlabel{visina8}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nelder-Mead, quasi-Newton, and conjugate gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beale's Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nelder-Mead optimizing the Bleale function.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quasi-Newton BFGS optimizing the Bleale function.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the BFGS method on the Bleale optimization.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjugate Gradient optimizing the Bleale function.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function values of the optimization using conjugate gradient.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosenbrock Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces log(f(x)) values for the Nelder-Mead algorithm. I plotted using log so that a mor informative display of the values in relation to the iterations could be seen. We can see the simplex algorithm in action by considering the views of the x1,x2,x3 values. x4 not included.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BFGS optimization for the rosen function.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces non-linear Conjugate gradient method. We see a slower convergence, which is not what we expect.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange Multipliers}{6}}
